.container{
	width: 1000px;
	margin: 0px auto;
	padding: 0px;

}
.f-left{
	float: left;
}
.f-right{
	float: right;
}
.name{
	width: 100%;
	background-color:  #fefbd8;
	float: left;
}
#nam {
	text-align: center;
	font-size:30px; 
	background-color:  lightblue;

}
.head-bottom{
	width: 100%;
	background-color:  #fefbd8;
	float: left;
}
.padd{
	padding: 0px;
	margin: 2px 2px;

}
.add{
	width: 100%;
	margin: 0px auto;
	float: left;
	text-align: center;
	
}
.hobby{
	 width: 50%;
	 float: left;
	 border-right: 1px solid black;
	 
	 
}
.link{
	 width: 49%;
	 float: left;
	 
}
.hobby-head{
	width: 100%;
	float: left;
	
	text-align: center;
}
.link-head{
	width: 100%;
	float: left;
	
	text-align: center;
}
.text{
	width: 100%;
	float: left;
	margin-top: 5px;

}